{
  "name": "slava1503",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.9",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-stream": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjatcheslav21/fitnes_project.git"
  },
  "bugs": {
    "url": "https://github.com/vjatcheslav21/fitnes_project/issues"
  },
  "homepage": "https://github.com/vjatcheslav21/fitnes_project#readme",
  "description": "",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
